# Cards

./: Cards.sln  README.md
src/Cards.Cache/: Cards.Cache.csproj
src/Cards.Cache/Configurations/: RedisCacheSettings.cs
src/Cards.Cache/Extensions/: DependencyRegistrations.cs  RedisDependencyInjectionExtensions.cs
src/Cards.Cache/Healthchecks/: RedisCacheHealthCheck.cs
src/Cards.Cache/Helpers/: CacheDuration.cs  IRedisClient.cs  RedisConnectionClient.cs
src/Cards.Cache/Services/: RedisCacheService.cs
src/Cards.Cache/Services/Abstractions/: IRedisCacheService.cs
src/Cards.Cache/Settings/: RedisHost.cs
src/Cards.Domain/: Cards.Domain.csproj
src/Cards.Domain/Configurations/: JwtTokenSettings.cs
src/Cards.Domain/DTOs/Requests/: AddCardRequest.cs  DeleteCardRequest.cs  GetCardRequest.cs  GetCardsRequest.cs  UpdateCardRequest.cs
src/Cards.Domain/DTOs/Requests/Admin/: AddAdminCardRequest.cs
src/Cards.Domain/DTOs/Requests/Member/: AddMemberCardRequest.cs
src/Cards.Domain/DTOs/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Cards.Domain/DTOs/Requests/Validators/: DeleteCardRequestValidator.cs  GetCardRequestValidator.cs  GetCardsRequestValidator.cs  (+1 more)
src/Cards.Domain/DTOs/Responses/: CardResponse.cs  TokenResponse.cs  UserResponse.cs
src/Cards.Domain/Entities/: ApplicationUser.cs  Card.cs
src/Cards.Domain/Enums/: Role.cs  Status.cs
src/Cards.Domain/Extensions/: DependencyRegistrations.cs  StringExtensions.cs
src/Cards.Domain/Helpers/: FailedResponse.cs
src/Cards.Domain/Mappers/: CardMapper.cs  CardProfile.cs
src/Cards.Domain/Repositories/Abstractions/: ICardRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Cards.Domain/Services/: AdminCardService.cs  AdminCardServiceDecorator.cs  CardService.cs  MemberCardService.cs  UserService.cs
src/Cards.Domain/Services/Abstractions/: IAdminCardService.cs  ICardService.cs  IMemberCardService.cs  IUserService.cs
(+31 files in other folders)
